# PetPals

./: .vsconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppState.cs  BoolToColorConverter.cs  Chat.xaml  Chat.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateRequest.xaml  CreateRequest.xaml.cs  CreateRequestNext.xaml  CreateRequestNext.xaml.cs  CreateRequestViewModel.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  LocationViewModel.cs  LoginModel.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Message.xaml  Message.xaml.cs  MyProfile.xaml  MyProfile.xaml.cs  Pet.cs  PetPals Pet CareService App.csproj  PetPals Pet CareService App.sln  PetProfile.xaml  PetProfile.xaml.cs  README.md  ViewQuest.xaml  ViewQuest.xaml.cs  modules.xml  (+1 more)
