<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPals_Pet_CareService_App.CreateAccount"
             NavigationPage.HasNavigationBar="False"
             WidthRequest="380"
             BackgroundColor="#FFFFFF">

    <ScrollView>
        <StackLayout>
            <Button BackgroundColor="Transparent"
                    WidthRequest="70"
                    HeightRequest="30"
                    HorizontalOptions="EndAndExpand"
                    Margin="300,0,0,-20">
                <Button.ImageSource>
                    <FileImageSource File="setting.png"/>
                </Button.ImageSource>
            </Button>

            <Label Text="PetPals"
                   FontSize="32"
                   FontFamily="Marcellus SC"
                   TextColor="black"
                   HorizontalOptions="CenterAndExpand"></Label>

            <!-- Title -->
            <Label Text="Create Account" 
                   FontAttributes="Bold"
                   FontSize="20"
                   FontFamily="Inter"
                   TextColor="black"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,20"/>

            <Button BackgroundColor="Transparent"
        WidthRequest="70"
        HeightRequest="70"
        HorizontalOptions="EndAndExpand"
        Clicked="OnBackButtonClicked"
        Margin="0,-120,300,50">
                <Button.ImageSource>
                    <FileImageSource File="back.png"/>
                </Button.ImageSource>
            </Button>

            <!-- Profile Picture -->
            <Frame BorderColor="#000000" 
                   CornerRadius="75"
                   HeightRequest="150"
                   WidthRequest="150"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image Source="default_profile_picture.png" 
                       Aspect="AspectFill"
                       HeightRequest="150"
                       WidthRequest="150"/>
            </Frame>
            <Button Text="Change Picture"
                    HorizontalOptions="Center"
                    BackgroundColor="#F9F6F9"
                    Clicked="OnChangePictureClicked"/>

            <!-- First Name -->
            <Label Text="First Name" FontSize="15" TextColor="Black" Margin="20,20,0,0"/>
            <Entry x:Name="FirstNameEntry" BackgroundColor="#F9F6F9" TextColor="Black" Placeholder="First Name" Margin="10,0,0,0"/>

            <!-- Last Name -->
            <Label Text="Last Name" FontSize="15" TextColor="Black" Margin="20,20,0,0"/>
            <Entry x:Name="LastNameEntry" BackgroundColor="#F9F6F9" TextColor="Black" Placeholder="Last Name" Margin="10,0,0,0"/>

            <!-- Date of Birth -->
            <Label Text="Date of Birth" FontSize="15" TextColor="Black" Margin="20,20,0,0"/>
            <DatePicker x:Name="DateOfBirthPicker" BackgroundColor="#F9F6F9" TextColor="Black" Margin="10,0,0,0"/>

            <!-- Gender -->
            <Label Text="Gender" FontSize="15" TextColor="Black" Margin="20,20,0,0"/>
            <Picker x:Name="GenderPicker" BackgroundColor="#F9F6F9" TextColor="Black" Margin="10,0,0,0">
                <Picker.Items>
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                    <x:String>Other</x:String>
                </Picker.Items>
            </Picker>

            <!-- Email -->
            <Label Text="Email" FontSize="15" TextColor="Black" Margin="20,20,0,0"/>
            <Entry x:Name="EmailEntry" BackgroundColor="#F9F6F9" Placeholder="Email" TextColor="Black" Margin="10,0,0,0"/>

            <!-- Password -->
            <Label Text="Password" FontSize="15" TextColor="Black" Margin="20,20,0,0"/>
            <Entry x:Name="PasswordEntry" Placeholder="Password" BackgroundColor="#F9F6F9" TextColor="Black" Margin="10,0,0,0" IsPassword="True"/>

            <!-- Phone -->
            <Label Text="Phone" FontSize="15" TextColor="Black" Margin="20,20,0,0"/>
            <Entry x:Name="PhoneEntry" Placeholder="Phone" BackgroundColor="#F9F6F9" TextColor="Black" Margin="10,0,0,0"/>

            <!-- Edit Button -->
            <Button Text="Create"
                    BackgroundColor="#F1D8C3"
                    TextColor="Black"
                    WidthRequest="80"
                    Margin="0, 20, 0, 0"
                    Clicked="OnCreateAccountClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
