<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetPals_Pet_CareService_App.ForgotPassword"
             Title="Forgot Password"
             WidthRequest="380"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#FFFFFF">

    <StackLayout Padding="20">
        <ScrollView>
            <VerticalStackLayout>
                
                <Label Text="PetPals"
               FontSize="32"
               FontFamily="Marcellus SC"
               TextColor="black"
               HorizontalOptions="CenterAndExpand"></Label>

                <Button BackgroundColor="Transparent"
                        WidthRequest="70"
                        HeightRequest="70"
                        HorizontalOptions="StartAndExpand"
                        Clicked="OnBackButtonClicked"
                        Margin="0,-50,300,10">
                    <Button.ImageSource>
                        <FileImageSource File="back.png"/>
                    </Button.ImageSource>
                </Button>

                <Label Text="Forgot Password"
               Padding="20"
               FontAttributes="Bold"
               FontSize="24"
               FontFamily="Inter"
               TextColor="black"
               HorizontalOptions="CenterAndExpand"></Label>
                <Entry x:Name="EmailEntry"
               Placeholder="Enter your email address" 
               Keyboard="Email"
                       TextColor="black"
               Margin="0,0,0,20"/>
                <Button Text="Submit" 
                BackgroundColor="#E4BB97" 
                TextColor="Black" 
                Clicked="OnSubmitClicked"/>
            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
    
</ContentPage>
