<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>PetPals_Pet_CareService_App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>PetPals Pet CareService App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.petpalspetcareserviceapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<Platforms>AnyCPU;x86</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\NewFolder\**" />
	  <Compile Remove="Platforms\NewFolder\**" />
	  <EmbeddedResource Remove="Platforms\NewFolder\**" />
	  <MauiCss Remove="Platforms\NewFolder\**" />
	  <MauiXaml Remove="Platforms\NewFolder\**" />
	  <None Remove="Platforms\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\MarcellusSC-Regular.ttf" />
	  <None Remove="setting.png" />
	  <None Remove="UI\add.png" />
	  <None Remove="UI\add1.png" />
	  <None Remove="UI\back.png" />
	  <None Remove="UI\cat.png" />
	  <None Remove="UI\dropins.png" />
	  <None Remove="UI\message.png" />
	  <None Remove="UI\myprofile.png" />
	  <None Remove="UI\others.png" />
	  <None Remove="UI\petprofile.png" />
	  <None Remove="UI\petsitting.png" />
	  <None Remove="UI\petwalking.png" />
	  <None Remove="UI\profilepic.png" />
	  <None Remove="UI\send.png" />
	  <None Remove="UI\viewquest.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CreateRequest.xaml.cs">
	    <DependentUpon>CreateRequest.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CreateRequestNext.xaml.cs">
	    <DependentUpon>CreateRequestNext.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="MyProfile.xaml.cs">
	    <DependentUpon>MyProfile.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Message.xaml.cs">
	    <DependentUpon>Message.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Chat.xaml.cs">
	    <DependentUpon>Chat.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="CreateAccount.xaml.cs">
	    <DependentUpon>CreateAccount.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ForgotPassword.xaml.cs">
	    <DependentUpon>ForgotPassword.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="ViewQuest.xaml.cs">
	    <DependentUpon>ViewQuest.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="PetProfile.xaml.cs">
	    <DependentUpon>PetProfile.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Home.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CreateRequest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CreateRequestNext.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MyProfile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Message.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Chat.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="CreateAccount.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ForgotPassword.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ViewQuest.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PetProfile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="UI\add.png" />
	  <MauiImage Include="UI\add1.png" />
	  <MauiImage Include="UI\back.png" />
	  <MauiImage Include="UI\cat.png" />
	  <MauiImage Include="UI\dropins.png" />
	  <MauiImage Include="UI\message.png" />
	  <MauiImage Include="UI\myprofile.png" />
	  <MauiImage Include="UI\others.png" />
	  <MauiImage Include="UI\petprofile.png" />
	  <MauiImage Include="UI\petsitting.png" />
	  <MauiImage Include="UI\petwalking.png" />
	  <MauiImage Include="UI\profilepic.png" />
	  <MauiImage Include="UI\send.png" />
	  <MauiImage Include="UI\setting.png" />
	  <MauiImage Include="UI\viewquest.png" />
	</ItemGroup>

</Project>
